plugins/appFamily/Joystick/AccelerometerPage.xaml

<Page
    x:Class="GamepadSemester.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamepadSemester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Name="GamepadButtonTemplate" x:Key="GamepadButtonControlTemplate" TargetType="Button">
                <Grid Name="ButtonGrid" Width="55">
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="56" Source="Assets/backArrow.png"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <TextBox x:Name="axisXBox" Header="Axis X" HorizontalAlignment="Left" Margin="161,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True"/>
        <TextBox x:Name="axisYBox" Header="Axis Y" HorizontalAlignment="Left" Margin="161,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True"/>
        <TextBox x:Name="axisZBox" Header="Axis Z" HorizontalAlignment="Left" Margin="161,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True"/>
        <Button x:Name="SettingsPageButton" Content="Gamepad" HorizontalAlignment="Left" Margin="514,0,-16,0" VerticalAlignment="Top" Click="TurnPage" Template="{StaticResource GamepadButtonControlTemplate}"/>
    </Grid>
</Page>
